# biblioteca-api

./: BibliotecaAPI.sln  sqlAspNetIdentity.sql
BibliotecaAPI/: BibliotecaAPI.csproj  ConsultasPrueba.sql  Program.cs  appsettings.Development.json  appsettings.json
BibliotecaAPI/DTOs/: AuthorDTO.cs  AuthorPatchDTO.cs  AutorFiltroDTO.cs  BookDTO.cs  ColeccionDeRecursosDTO.cs  ComentariosDTO.cs  DatosHATEOASDTO.cs  EditarClaimDTO.cs  PaginacionDTO.cs  RespuestaAutenticacionDTO.cs  UsuarioDTO.cs
BibliotecaAPI/Data/: ApplicationDbContext.cs
BibliotecaAPI/Entities/: Author.cs  AuthorBook.cs  Book.cs  Comentario.cs  Error.cs  Usuario.cs
BibliotecaAPI/Migrations/: 20250410074253_AuthorsTable.Designer.cs  20250411091122_TablaLibros.Designer.cs  20250411091122_TablaLibros.cs  20250415101821_ConfigurationLongitudColumnas.Designer.cs  20250415101821_ConfigurationLongitudColumnas.cs  20250415134724_NuevasColumnasAutores.Designer.cs  20250415134724_NuevasColumnasAutores.cs  20250421180959_TablaComentarios.Designer.cs  20250421180959_TablaComentarios.cs  20250422095338_TablaAuthorsBooks.Designer.cs  20250422095338_TablaAuthorsBooks.cs  20250520073146_SistemaDeUsuarios.Designer.cs  20250521084524_ComentrioUsuario.Designer.cs  20250521084524_ComentrioUsuario.cs  20250523080938_UsuarioFechaNacimiento.Designer.cs  20250602085837_AutorFoto.Designer.cs  20250602085837_AutorFoto.cs  20250603075359_ComentariosBorrado.Designer.cs  20250603075359_ComentariosBorrado.cs  20250605054927_TablaErrores.Designer.cs  20250605054927_TablaErrores.cs  ApplicationDbContextModelSnapshot.cs
BibliotecaAPI/Properties/: launchSettings.json  serviceDependencies.BibliotecaAPI20250619075519 - Web Deploy.json  serviceDependencies.json
BibliotecaAPI/Servicios/: AlmacenadorArchivosAzure.cs  AlmacenadorArchivosLocal.cs  IAlmacenadorArchivos.cs  IServiciosUsuarios.cs  ServiciosUsuarios.cs
(+42 files in other folders)
